
# Master environment variables (example)
TZ=America/Chicago
DOMAIN=eta07data.com
JWT_SECRET=__CHANGE_ME__

POSTGRES_DB=eta07_prod
POSTGRES_USER=directus
POSTGRES_PASSWORD=__CHANGE_ME__
POSTGRES_HOST=db

S3_BUCKET_ASSETS=eta07-assets-prod-<rand>
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true

BACKUP_S3_BUCKET=eta07-backups-prod-<rand>

SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=__SES_USER__
SMTP_PASS=__SES_PASS__
SMTP_FROM=superadmin@eta07data.com

PDL_API_KEY=__PDL_KEY__
PDL_PER_USER_WEEK=500
PDL_ORG_WEEK=2000
