
worker_processes auto;
events { worker_connections 1024; }
http {
  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl http2;
    server_name data.eta07data.com;

    ssl_certificate     /etc/letsencrypt/live/data.eta07data.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/data.eta07data.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location / {
      proxy_pass http://eta07-directus:8055;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
